# CursoCSharpAPI

./: CursoAPI.sln
Calculadora/: Startup.cs
Calculadora/Controllers/: CalculatorController.cs
Calculadora/Properties/: launchSettings.json
CursoAPI/: Startup.cs
CursoAPI/Properties/: launchSettings.json
Verbos/: Program.cs  Startup.cs  Verbos.csproj  WeatherForecast.cs
Verbos/Business/: IBookBusiness.cs  IPersonBusiness.cs
Verbos/Business/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
Verbos/Controllers/: BookController.cs  PersonController.cs
Verbos/Models/: Book.cs  Person.cs
Verbos/Models/Context/: Contexto.cs
Verbos/Properties/: launchSettings.json
Verbos/Repository/: IBookRepository.cs  IPersonRepository.cs
Verbos/Repository/Implementations/: BookRepositoryImplementation.cs  PersonRepositoryImplementation.cs
Verbos/db/dataset/: V2__Populate_Table_Person.sql  V4__Populate_Table_Person.sql
Verbos/db/migrations/: V1__Create_Table_Person.sql  V3__Create_Table_Books.sql
